Calculator2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="計算機程式" Height="434.184" Width="679.999">
    <Grid Background="Black" Margin="0,0,3.8,-48.8">
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="51" Margin="158,80,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnSeven_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="52" Margin="145,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="455" FontSize="48"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="51" Margin="276,80,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="51" Margin="394,80,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnNine_Click"/>
        <Button x:Name="btnMinus" Content="-"  HorizontalAlignment="Left" Height="51" Margin="504,239,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="36" Visibility="Visible" Foreground="White" Click="btnMinus_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="51" Margin="394,315,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="36" Visibility="Visible" Foreground="White" Click="btnEqual_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="51" Margin="158,155,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="51" Margin="276,155,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="51" Margin="394,155,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnSix_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="51" Margin="158,239,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnOne_Click" />
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="51" Margin="276,239,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="51" Margin="394,239,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnThree_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="51" Margin="158,315,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnZero_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="51" Margin="276,315,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnDot_Click"/>
        <Button x:Name="btnPlus" Content="*"  HorizontalAlignment="Left" Height="51" Margin="504,155,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="36" Visibility="Visible" Foreground="White" Click="btnPlus_Click"/>
        <Button x:Name="btnAdd" Content="+"  HorizontalAlignment="Left" Height="51" Margin="504,315,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="36" Visibility="Visible" Foreground="White" Click="btnAdd_Click"/>
        <Button x:Name="btnDivide" Content="/"  HorizontalAlignment="Left" Height="51" Margin="504,80,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFA200" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="36" Visibility="Visible" Foreground="White" Click="btnDivide_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="51" Margin="41,80,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" ClipToBounds="True"/>
        <Button x:Name="btnpersan" Content="%"  HorizontalAlignment="Left" Height="51" Margin="41,315,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnpersan_Click_1"/>
        <Button x:Name="btnclick" Content="&lt;&lt;" HorizontalAlignment="Left" Height="51" Margin="41,155,0,0" VerticalAlignment="Top" Width="83" Background="#FF636363" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontSize="36" Visibility="Visible" Foreground="White" Click="btnclick_Click"/>

    </Grid>
</Window>
